
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans:ital@0;1&display=swap');

body{

    font-family: 'Poppins','sans-serif';
    background-color: #F3F1FF;
}


main{
    display: flex;
    flex-direction: column;

    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}

.top-players{

    margin-bottom: 30px;
}
.section-title{

    color: #562EFF;
    font-size:24px;
    margin-top: 3px;
    
}
hr{
   border:1px solid #d1d1d1;
   margin-bottom:27px;

border: 1px solid #D1D1D1;
}
/* top players styles */
.players{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;    
    height: 56px;   

}
.player-name{

    margin-left: 16px;
    font-size:18px;
}


/* top blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 224px;
    height: 127px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;
}
.blog-writer{

    color: #9f9f9f;
    font-size:16px;

}
.blog-writer a{
    text-decoration: none;
    font-size:16px;
    font-size: 16px;
    color: #562EFF;

}
/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    /* box-shadow: lightgreen; */
}
.course .course-banner img{
    width: 266px;
height: 141px;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star{
    font-size:12px;
}

.fa-star.filled{
   color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}

/* Media Queries */

/* mobile  */

@media only screen and (max-width:688px){

    .container{
        width:100%
    }
    .players,.blogs ,.courses {
        /* background: red; */
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }

    
}

/* table */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{

        width: 100%;
    }

    .players,.courses{
        grid-template-columns: repeat(2,1fr);
        
    }
}
    
